{
  "name": "ravensberg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "import:semester": "bun scripts/import-semester.ts",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write ."
  },
  "dependencies": {
    "framer-motion": "13.2.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
